JWT_SECRET=your_jwt_secret_key_here_change_in_production
PORT=5000
MONGODB_URI=mongodb+srv://mohitkumarmk5769:HQCUjBxF0kfwffpA@cluster0.crvsxsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0